{
  "cSpell.ignoreWords": [
    "ZCNFX",
    "backref",
    "budgify",
    "comms",
    "ondelete",
    "unsecureds"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none",
  "cSpell.words": [
    "budgetcardcontrast",
    "budgettable",
    "Coolors",
    "Elitebook",
    "equalto",
    "Freepiks",
    "Macbook",
    "Pixlr",
    "responsivescreenshot",
    "rgba",
    "Roboto",
    "selectattr",
    "storyset",
    "textcontrast",
    "utilised",
    "Utilising",
    "WCAG",
    "werkzeug"
  ]
}